<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <body>
            <main>
                <title>Feezy wears</title>
                <style>
                    body {
                        background-color: #f2f2f2;
                        font-family: Arial, sans-serif;
                    }

                    h1 {
                        color: #00698f;
                        text-align: center;
                    }
                    p {
                        font-size: 18px;
                        margin-bottom: 20px;
                    }
                    h2 {
                        color: #00698f;
                        text-align: center;
                    }
                </style>
                <h1> Feezywears</h1>
                <section>
                <h2>clothes collection</h2>
                <!--TODO:Add link to clothes collection-->
                <P>selling different clothes collection</P>
                <a href="unavaliable" target="_blank">Link to clothes collection</a>
                <img src="20240808-wA0032.jpg" alt="A Balenciaga">
                <img src="20240808-wA0032.jpg" width="500" height="300">
                <img src="20240808-wA0032.jpg" style="border: 1px solid black;border-radius: 100px;">
                </section>
                <section>
                    <h2>clothing</h2>
                    <p>Discover your new favourite piece in our collection of clothing,featuring high-quality tops $ jeans,on trend design,different luxury wears.</p>
                    <h3>Trendy and on point</h3>
                    <p>our designers are always on pulse of the latest fashion trends,bringing you the latest must-haves,wardrobe staples,and statement piece to keep your style fresh and on-trend.</p>
                    <ul>
                        <li>Tops: t-shirts,sweater,jacket.</li>
                        <li>Bottom: jeans,trousers,skirts,shorts.</li>
                        <li>Dresses: casual,formal,party,work.</li>
                        <li>Outerwear: coats,jackets,hoodies,hats.</li>
                        <li>Accessories: belts,socks,glasses,wrist-watch.</li>
                        <li>Footwears: shoes,boots,sandals,sneakers.</li>
                        <li>Sleepwears: pajamas,nightdresses,robes.</li>
                        <li>Activeswears: workout clothes,yoga pants,sport jersey.</li>
                    </ul>
                    <ul>
                        <li>T-shirts
                            <p>soft,breathable cotten tees perfect for casual,formal,party,workwears.</p>
                        </li>
                        <li>Jeans
                            <p>comfortable,durable denim jeans for everyday style.</p>
                        </li>
                        <li>sneakers
                            <p>Comfortable and stylish sneakers perfect for casual wears,running,or working out.</p>
                        </li>
                    </ul>
                </section>
            </main>
        </body>
    </head>
</html>